# vim: ft=sh

_bashtf_indent_echo() {
  local space_num=$1
  local spaces=''

  for ((i=0; i<$space_num; i++)); do
    spaces="$spaces "
  done

  echo "$2" | sed "s/^/$spaces/" >&3
}


_bashtf_printf() {
  printf $@ >&3
}


_bashtf_echo() {
  echo "$@" >&3
}


_bashtf_eval_echo() {
  eval "_bashtf_echo $@"
}


_bashtf_tput() {
  tput $@ >&3
}


_bashtf_draw_ruler() {
  [ "$_BASHTF_TERM_COLS" ] || {
    local cols=`tput cols 2>&4`
    for ((i=0; i<$cols; i++)); do
      _BASHTF_TERM_COLS="$_BASHTF_TERM_COLS""$1"
    done
  }
  _bashtf_echo "$_BASHTF_TERM_COLS"
}
