# vim: ft=sh

_bashtf_display() {
  local space_num=$1
  local spaces

  for ((i=0; i<$space_num; i++))
  do
    spaces="$spaces "
  done

  while read -r line
  do
    _bashtf_echo "$spaces$line"
  done < <(echo "$2")
}

_bashtf_printf() {
  printf $@ >&3
}

_bashtf_echo() {
  echo "$@" >&3
}

_bashtf_eval_echo() {
  eval "_bashtf_echo $@"
}

_bashtf_tput() {
  tput $@ >&3
}

_bashtf_draw_ruler() {
  [ "$TERM_COLS" ] || {
    local cols=`tput cols 2>&4`
    for ((i=0; i<$cols; i++))
    do
      TERM_COLS="$TERM_COLS""$1"
    done
  }
  _bashtf_echo "$TERM_COLS"
}
