# vim: ft=sh

_compound_indent_echo() {
  local space_num=$1
  local spaces=''

  for ((i=0; i<$space_num; i++)); do
    spaces="$spaces "
  done

  echo "$2" | sed "s/^/$spaces/" >&3
}


_compound_printf() {
  printf $@ >&3
}


_compound_echo() {
  echo "$@" >&3
}


_compound_eval_echo() {
  eval "_compound_echo $@"
}


_compound_tput() {
  tput $@ >&3
}


_compound_draw_ruler() {
  [ "$_COMPOUND_TERM_COLS" ] || {
    local cols=`tput cols 2>&4`
    for ((i=0; i<$cols; i++)); do
      _COMPOUND_TERM_COLS="$_COMPOUND_TERM_COLS""$1"
    done
  }
  _compound_echo "$_COMPOUND_TERM_COLS"
}
