# vim: ft=sh

declare -p TEST_COMMENT
echo ------------
declare -p TEST_COMMENT_LINENUM
echo ------------
declare -p _BASHTF_TEST_COMMENT_STYLE
echo ------------
declare -p BASH_SOURCE

declare -i _BASHTF_CMD_ID=1

_bashtf_echo() {
  echo "$@" >&3
}

_bashtf_eval_echo() {
  eval "_bashtf_echo $@"
}

_bashtf_tput() {
  tput $@ >&3
}

_bashtf_draw_ruler() {
  [ "$TERM_COLS" ] || {
    local cols=`tput cols 2>&4`
    for ((i=0; i<$cols; i++))
    do
      TERM_COLS="$TERM_COLS""$1"
    done
  }
  _bashtf_echo "$TERM_COLS"
}
